Ui/Ui.Desktop/App.xaml

<Application x:Class="Videothek.Ui.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Videothek.Ui.Desktop" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm1="clr-namespace:Videothek.Logic.Ui.ViewModel;assembly=Videothek.Logic.Ui">
  <Application.Resources>
    <ResourceDictionary>
      <vm1:ViewModelLocator x:Key="Locator" 
                           d:IsDataSource="True"/>
        
            <Style  TargetType="DataGrid">
                <Setter Property="Background" Value="#FFC3C3C3"/>
            </Style>
            <Style TargetType="UserControl">
                <Setter Property="Background" Value="#FFB97A57"/>
                <Setter Property="BorderBrush" Value="#FF7F7F7F"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStart"  TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Background" Value="#FFC3C3C3"/>
            </Style>
            <Style x:Key="SearchTxtb" TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style x:Key="Button"  TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Background" Value="#FFC3C3C3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="#FFC3C3C3"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonContenControl">
                <!--<Setter Property="Content" Value="Ausw&#228;hlen"/>-->
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="#FFC3C3C3"/>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>