Ui/Ui.Desktop/Artikel.xaml

<UserControl x:Class="Videothek.Ui.Desktop.Artikel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videothek.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="310" DataContext="{Binding Source={StaticResource Locator}}"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0"/>
        <Label Content="Bezeichnung:" Grid.Row="1"/>
        <Label Content="Menge:" Grid.Row="2"/>
        <Label Content="Leihpreis:" Grid.Row="3"/>
        <Label Content="Kategorie:" Grid.Row="4"/>

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Main.SelectedItem.ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main.SelectedItem.Bezeichnung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Main.SelectedItem.Menge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Main.SelectedItem.Leihpreis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat=N2}"/>

        <Button Content="{Binding Main.SelectedItem.KategorieID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Grid.Row="4" Grid.Column="1" 
                Style="{StaticResource ButtonContenControl}" 
                Command="{Binding Main.StartClick}" CommandParameter="KategorieID"/>

        <Button Content="Abbrechen" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource Button}"/>
        <Button x:Name="ArtikelBtn" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource Button}" 
                Content="{Binding Main.Btn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Command="{Binding Main.AddOrEditItemStart}"/>
    </Grid>
</UserControl>
