Ui/Ui.Desktop/Ausgeliehene Artikel.xaml

<UserControl x:Class="Videothek.Ui.Desktop.Ausgeliehene_Artikel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videothek.Ui.Desktop"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="310" DataContext="{Binding  Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0"/>
        <Label Content="Kunde ID:" Grid.Row="1"/>
        <Label Content="Artikel ID:" Grid.Row="2"/>
        <Label Content="Abgabedatum:" Grid.Row="3"/>
        <Label Content="Leihdatum:" Grid.Row="4"/>

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Main.SelectedItemBorrowed.ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonContenControl}" Command="{Binding Main.StartClick }" CommandParameter="KundeID" 
                Content="{Binding Main.SelectedItemBorrowed.KundeID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonContenControl}" Command="{Binding Main.StartClick}" CommandParameter="ArtikelID" 
                Content="{Binding Main.SelectedItemBorrowed.ArtikelID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding Main.SelectedItemBorrowed.Abgabedatum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding Main.SelectedItemBorrowed.Leihdatum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>


        <Button Content="Abbrechen" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource Button}"/>
        <Button Content="{Binding Main.Btn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="Ausgeliehene_ArtikelBtn"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" 
                Command="{Binding Main.AddOrEditItemBorrowedStart}" Style="{StaticResource Button}" />
    </Grid>
</UserControl>
