Ui/Ui.Desktop/Kunde.xaml

<UserControl x:Class="Videothek.Ui.Desktop.Kunde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videothek.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320" DataContext="{Binding Source={StaticResource Locator}}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Row="0"/>
        <Label Content="Nachname:" Grid.Row="1"/>
        <Label Content="Vorname:" Grid.Row="2"/>
        <Label Content="Straße:" Grid.Row="3"/>
        <Label Content="Hausnummer:" Grid.Row="4"/>
        <Label Content="PLZ:" Grid.Row="5"/>
        <Label Content="Ort:" Grid.Row="6"/>

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Main.SelectedCustomer.ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Main.SelectedCustomer.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Main.SelectedCustomer.Vorname,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Main.SelectedCustomer.Strasse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Main.SelectedCustomer.Hausnummer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Main.SelectedCustomer.PLZ, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Main.SelectedCustomer.Ort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Abbrechen" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{DynamicResource Button}" Command="{Binding Main.close}"/>
        <Button x:Name="KundeBtn" 
                Content="{Binding Main.Btn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Button}" 
                Command="{Binding Main.AddOrEditCustomerStart}"/>
    </Grid>
</UserControl>
